# Lifecycle-Coroutines-Extension

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lifecycle/safframework/com/lifecycle_coroutines_extension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/lifecycle/demo/activity/: Demo4AsyncActivity.kt  Demo4AutoDisposeActivity.kt  Demo4AwaitOrNullActivity.kt  Demo4BindActivity.kt  Demo4HandleExceptionActivity.kt  Demo4RunFunctionActivity.kt  Demo4RunOnUIActivity.kt  Demo4ThenActivity.kt  Demo4ThenAsyncActivity.kt  MainActivity.kt
app/src/main/java/com/safframework/lifecycle/demo/utils/: Utils.kt
app/src/main/java/lifecycle/safframework/com/lifecycle_coroutines_extension/: MainActivity.java
app/src/main/res/layout/: activity_auto_dispose.xml  activity_handle_exception.xml  activity_layout.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/lifecycle/safframework/com/lifecycle_coroutines_extension/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/safframework/lifecycle/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/safframework/lifecycle/: Constant.kt  CoroutineScopes.kt  Deferred+Extension.kt  GlobalScope+Extension.kt  Job+Extension.kt  LifecycleCoroutine.kt  LifecycleCoroutineListener.kt  LifecycleCoroutines.kt  SafeCoroutineScope.kt  View+Extension.kt
lib/src/main/java/com/safframework/lifecycle/exception/: CoroutineErrorListener.kt  UncaughtCoroutineExceptionHandler.kt
lib/src/main/java/com/safframework/lifecycle/extension/: CoroutineScope+Extension.kt  Deferred+Extension.kt  GlobalScope+Extension.kt  Job+Extension.kt  View+Extension.kt
lib/src/main/java/com/safframework/lifecycle/listener/: CoroutineErrorListener.kt  LifecycleCoroutineListener.kt
lib/src/test/java/com/safframework/lifecycle/: ExampleUnitTest.java
